title=\u6613\u5546\u4e91-\u5185\u90e8\u652f\u4ed8\u63a5\u53e3
description=\u652f\u4ed8\u7cfb\u7edf\u63a5\u53e3\uff0c\u5305\u62ec\u5546\u6237\u8fdb\u4ef6\u3001\u4e00\u7801\u4ed8\u3001\u5feb\u6377\u652f\u4ed8\u7b49\u63a5\u53e3
version=1.0.0
termsOfServiceUrl=http://www.esyto.com
contact.name=\u66fe\u4e91\u9f99
contact.url=http://www.esyto.com
contact.email=283912449@qq.com
license=\u6613\u5546\u4e91\u7248\u6743\u6240\u6709
licenseUrl=http://www.esyto.com

#spring.aop.auto=true 

spring.profiles.active=dev
spring.application.name=alycloud-pay
spring.jackson.serialization.indent_output=true

info.name=${spring.application.name}
info.description=\u5185\u90e8\u652f\u4ed8\u63a5\u53e3
info.environment=${spring.profiles.active}
info.version=1.0.0

#

management.contextPath=/
management.add-application-context-header=false
#spring.aop.proxy-target-class=true


mybatis.type-aliases-package=com.alycloud.modules.entity;com.alycloud.modules.search;
mybatis.mapper-locations=classpath*\:com/alycloud/**/mybatis/mapping/**/*Mapper.xml
          