server.port=9000
card.authKey=C2EC10817B9A2435E1BF7C88D51B916BECBE5D6CE30C86B97989D52457FA7D5363
card.authService=http://120.24.13.203:8181/AuthServ?authType=bankcardAuth

-- 扫呗支付  生产环境地质
prePay_url=https://pay.lcsw.cn/lcsw/open/wap/110/pay
front_url=http://120.24.13.203:9001/services/pay/front/saobeiNotify
#notify_url=http://120.24.13.203:9001/services/pay/notify/saobei
notify_url=http://120.24.13.203:9001/services/pay/gateway/api/notify

-- 扫呗支付订单状态查询
pay_ver=100
service_id=020
terminal_id=10347130
query_url=https://pay.lcsw.cn/lcsw/pay/100/query

# 传化代付配置信息
#service_id  测试环境
#service_id=tf56pay.enterprise.payForCustomer
# 正式环境
tran_service_id=tf56enterprise.enterprise.payForCustomer
appid=1512001
# 账户号
fromaccountnumber=8800009977821
# 商户编号
merchantaccountnumber=6688150144039426
# 签名SK
sign_sk=G30ry9E0Slf93f59g3g7
# 代付请求地址
single_proxy_url=http://openapi.tf56.com/service/api
query_service_id=tf56pay.enterprise.queryTradeStatus
batch_query_service_id=tf56enterprise.batchPay.resultQuery