<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
	<!-- <include resource="org/springframework/boot/logging/logback/defaults.xml" />
	<property name="LOG_FILE"
		value="/home/saas/pay/pay-gateway.log" />
	<include resource="org/springframework/boot/logging/logback/file-appender.xml" />
	
    <conversionRule conversionWord="clr" converterClass="org.springframework.boot.logging.logback.ColorConverter" />
    <conversionRule conversionWord="wex" converterClass="org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverter" />

    <property name="CONSOLE_LOG_PATTERN" value="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t{14}]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex"/>

    <springProperty scope="context" name="application_name" source="info.name"/>
    <springProperty scope="context" name="application_version" source="info.version"/>
    <springProperty scope="context" name="environment" source="info.environment"/>

    <jmxConfigurator/>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="net.logstash.logback.encoder.LogstashEncoder" />
    </appender>
    
    <appender name="ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">  
    <file>${info.name}.log</file>  
    <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">  
      rollover daily  
      <fileNamePattern>${info.name}-%d{yyyy-MM-dd}.%i.log</fileNamePattern>  
       each file should be at most 100MB, keep 60 days worth of history, but at most 20GB  
       <maxFileSize>1MB</maxFileSize>      
       <maxHistory>60</maxHistory>  
       <totalSizeCap>20GB</totalSizeCap>  
    </rollingPolicy>  
  
    <encoder>  
      <pattern>%msg%n</pattern>  
    </encoder>  
  </appender>  -->

    <!-- <root level="INFO">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE"/>
        <appender-ref ref="ROLLING" />  
    </root> -->
    <!-- <root level="DEBUG">
        <appender-ref ref="ROLLING" />  
    </root> -->
    <!-- 定义log文件的目录 --> 
    <include resource="org/springframework/boot/logging/logback/defaults.xml" />
	<property name="LOG_FILE"
		value="/home/saas/pay/pay-gateway.log" />
	<include resource="org/springframework/boot/logging/logback/file-appender.xml" /> 
    <property name="LOG_HOME" value="/home/saas/pay/"></property>  
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">  
        <encoder>  
            <!-- %.-1level 只显示信息级别的首字母,%-5level 左对齐显示信息级别全称 -->  
            <Pattern>[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] --%mdc{client} %msg%n</Pattern>  
        </encoder>  
    </appender>  
    <appender name="TRACE_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">  
        <file>${LOG_HOME}/trace.log</file>  
        <append>true</append>  
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">  
            <fileNamePattern>${LOG_HOME}/logs/trace.%d{yyyy-MM-ddssSSS}.%i.log.zip</fileNamePattern>  
            <maxFileSize>20MB</maxFileSize>  
            <maxHistory>60</maxHistory>  
            <totalSizeCap>20GB</totalSizeCap>  
        </rollingPolicy>  
        <encoder>  
            <pattern>[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger:%line] --%mdc{client} %msg%n</pattern>  
        </encoder>  
        <filter class="ch.qos.logback.classic.filter.LevelFilter">  
            <level>TRACE</level>  
            <onMatch>ACCEPT</onMatch>  
            <onMismatch>DENY</onMismatch>  
        </filter>  
    </appender>  
    <appender name="INFO_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">  
        <file>${LOG_HOME}/info.log</file>  
        <append>true</append>  
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">  
            <fileNamePattern>${LOG_HOME}/logs/info.%d{yyyy-MM-dd}.%i.log.zip</fileNamePattern>  
            <maxFileSize>20MB</maxFileSize>  
            <maxHistory>60</maxHistory>  
            <totalSizeCap>20GB</totalSizeCap>  
        </rollingPolicy>  
        <encoder>  
            <pattern>[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger:%line] --%mdc{client} %msg%n</pattern>  
        </encoder>  
        <filter class="ch.qos.logback.classic.filter.LevelFilter">  
            <level>INFO</level>  
            <onMatch>ACCEPT</onMatch>  
            <onMismatch>DENY</onMismatch>  
        </filter>  
    </appender>  
    <appender name="DEBUG_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">  
        <file>${LOG_HOME}/debug.log</file>  
        <append>true</append>  
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">  
            <fileNamePattern>${LOG_HOME}/logs/debug.%d{yyyy-MM-dd}.%i.log.zip</fileNamePattern>  
            <maxFileSize>20MB</maxFileSize>  
            <maxHistory>60</maxHistory>  
            <totalSizeCap>20GB</totalSizeCap>  
        </rollingPolicy>  
        <encoder>  
            <pattern>[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger:%line] --%mdc{client} %msg%n</pattern>  
        </encoder>  
        <filter class="ch.qos.logback.classic.filter.LevelFilter">  
            <level>DEBUG</level>  
            <onMatch>ACCEPT</onMatch>  
            <onMismatch>DENY</onMismatch>  
        </filter>  
    </appender>  
    <appender name="WARN_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">  
        <file>${LOG_HOME}/warn.log</file>  
        <append>true</append>  
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">  
            <fileNamePattern>${LOG_HOME}/logs/warn.%d{yyyy-MM-dd}.%i.log.zip</fileNamePattern>  
            <maxFileSize>20MB</maxFileSize>  
            <maxHistory>60</maxHistory>  
            <totalSizeCap>20GB</totalSizeCap>  
        </rollingPolicy>  
        <encoder>  
            <pattern>[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger:%line] --%mdc{client} %msg%n</pattern>  
        </encoder>  
        <filter class="ch.qos.logback.classic.filter.LevelFilter">  
            <level>WARN</level>  
            <onMatch>ACCEPT</onMatch>  
            <onMismatch>DENY</onMismatch>  
        </filter>  
    </appender>  
    <appender name="ERROR_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">  
        <file>${LOG_HOME}/error.log</file>  
        <append>true</append>  
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">  
            <fileNamePattern>${LOG_HOME}/logs/error.%d{yyyy-MM-dd}.%i.log.zip</fileNamePattern>  
            <maxFileSize>20MB</maxFileSize>  
            <maxHistory>60</maxHistory>  
            <totalSizeCap>20GB</totalSizeCap>  
        </rollingPolicy>  
        <encoder>  
            <pattern>[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger:%line] --%mdc{client} %msg%n</pattern>  
        </encoder>  
        <filter class="ch.qos.logback.classic.filter.LevelFilter">  
            <level>ERROR</level>  
            <onMatch>ACCEPT</onMatch>  
            <onMismatch>DENY</onMismatch>  
        </filter>  
    </appender>  
    <appender name="ALL_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">  
        <file>${LOG_HOME}/all.log</file>  
        <append>true</append>  
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">  
            <fileNamePattern>${LOG_HOME}/logs/all.%d{yyyy-MM-dd}.%i.log.zip</fileNamePattern>  
            <maxFileSize>1MB</maxFileSize>  
            <maxHistory>60</maxHistory>  
            <totalSizeCap>50GB</totalSizeCap>  
        </rollingPolicy>  
        <encoder>  
            <pattern>[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger:%line] --%mdc{client} %msg%n</pattern>  
        </encoder>  
    </appender>  
    <root level="TRACE">  
        <appender-ref ref="STDOUT" />  
        <appender-ref ref="TRACE_FILE" />  
        <appender-ref ref="INFO_FILE" />  
        <appender-ref ref="DEBUG_FILE" />  
        <appender-ref ref="WARN_FILE" />  
        <appender-ref ref="ERROR_FILE" />  
        <appender-ref ref="ALL_FILE" />  
    </root>  
</configuration>