<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alycloud</groupId>
    <artifactId>alycloud-top</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>alycloud-schedules</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>alycloud-schedules-api</module>
  	<module>alycloud-schedules-impl</module>
  	<module>alycloud-schedules-starter</module>
  </modules>
</project>