title=\u6613\u5546\u4E91-\u5185\u90E8\u652F\u4ED8\u63A5\u53E3
description=\u652F\u4ED8\u7CFB\u7EDF\u63A5\u53E3\uFF0C\u5305\u62EC\u5546\u6237\u8FDB\u4EF6\u3001\u4E00\u7801\u4ED8\u3001\u5FEB\u6377\u652F\u4ED8\u7B49\u63A5\u53E3
version=1.0.0
termsOfServiceUrl=http://www.esyto.com
contact.name=\u66FE\u4E91\u9F99
contact.url=http://www.esyto.com
contact.email=283912449@qq.com
license=\u6613\u5546\u4E91\u7248\u6743\u6240\u6709
licenseUrl=http://www.esyto.com

#spring.aop.auto=true 

spring.profiles.active=dev
spring.application.name=alycloud-financial
spring.jackson.serialization.indent_output=true

info.name=${spring.application.name}
info.description=\u5185\u90E8\u652F\u4ED8\u63A5\u53E3
info.environment=${spring.profiles.active}
info.version=1.0.0

#

management.contextPath=/
management.add-application-context-header=false
#spring.aop.proxy-target-class=true


mybatis.type-aliases-package=com.alycloud.modules.entity;com.alycloud.modules.search;
mybatis.mapper-locations=classpath*\:com/alycloud/**/mybatis/mapping/**/*Mapper.xml
          