title=\u6613\u5546\u4e91-\u5bf9\u5916\u652f\u4ed8\u63a5\u53e3
description=\u652f\u4ed8\u7cfb\u7edf\u63a5\u53e3\uff0c\u5305\u62ec\u5546\u6237\u8fdb\u4ef6\u3001\u4e00\u7801\u4ed8\u3001\u5feb\u6377\u652f\u4ed8\u7b49\u63a5\u53e3
version=1.0.0
termsOfServiceUrl=http://www.esyto.com
contact.name=\u66fe\u4e91\u9f99
contact.url=http://www.esyto.com
contact.email=283912449@qq.com
license=\u6613\u5546\u4e91\u7248\u6743\u6240\u6709
licenseUrl=http://www.esyto.com

spring.aop.auto=true 

#server.port=8010
spring.profiles.active=pro
spring.application.name=alycloud-accounts
spring.jackson.serialization.indent_output=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

info.name=${spring.application.name}
info.description=\u5bf9\u5916\u7f51\u5173\u63a5\u53e3
info.environment=${spring.profiles.active}
info.version=1.0.0

#

management.contextPath=/
management.add-application-context-header=false

spring.aop.auto=true
spring.aop.proxy-target-class=true

sign.key=F868E97F0C09D48C71767BAA5F623A3C
mybatis.type-aliases-package=com.alycloud.modules.entity;com.alycloud.modules.search;com.alycloud.modules.model
mybatis.mapper-locations=classpath*:com/alycloud/**/mybatis/**/*Mapper.xml
#mybatis.configLocation=classpath:mybatis/mybatis-config.xml
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
#pagehelper.autoDialect=true
#pagehelper.closeConn=false
#pagehelper.reasonable=false
#pagehelper.offsetAsPageNum=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.pageSizeZero=true
#pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows
#pagehelper.supportMethodsArguments=false
#pagehelper.returnPageInfo=none

# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
#pagehelper.row-bounds-with-count=true
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

page.flag=true
identify.pub.key=a250e932-e521-4d68-9ee0-566521a2d615
identify.security.key=9315a7db-9b7e-4b2d-bd1d-05b00affdf02
identify.IDCARD_VERIFY=https://idsafe-auth.udcredit.com/front/4.3/api/idcard_verify/pub_key/${identify.pub.key}
card.authKey=C2EC10817B9A2435E1BF7C88D51B916BECBE5D6CE30C86B97989D52457FA7D5363
card.authService=http://120.24.13.203:8181/AuthServ?authType=bankcardAuth
img.localpath=/mnt/share/files/
#img.localpath=D:\\file\\
file-api-path=http://ftp.esyto.com/photos/

#易联\汇享\御付费率
ylpay_advance_rate=2

#商户号生成参数
branchno=2000440305
area.code=440305
merch.mcc=5411

#商户注册默认字段值
mpos_app_rate=0.0055
mpos_app_fixed=35.00
mpos_credit_rate=0.0065
mpos_t0_rate=0.0007
mpos_biz_type=64