server.port=9000

# 正式环境
tran_service_id=tf56enterprise.enterprise.payForCustomer
appid=1512001
enterpriseCode=5688250133016393
# 账户号
fromaccountnumber=8800009977821
# 商户编号
merchantaccountnumber=6688150144039426
# 签名SK
sign_sk=G30ry9E0Slf93f59g3g7
# 代付请求地址
single_proxy_url=http://openapi.tf56.com/service/api
query_service_id=tf56pay.enterprise.queryTradeStatus
batch_tran_service_id=tf56enterprise.batchPay.payApply
batch_query_service_id=tf56enterprise.batchPay.resultQuery
#传化代付通道配置信息
#代付最小金额
#proxy_minAmount=100
#代付最大金额
#proxy_maxAmount=10000
# 分润提现费
#withdrawFee=1

#传化代付通道配置信息
#代付最小金额
proxy_minAmount=0.01
#代付最大金额
proxy_maxAmount=10000
# 分润提现费
withdrawFee=1

# 测试环境
#tran_service_id=tf56pay.enterprise.payForCustomer
#appid=1495001
#fromaccountnumber=8802000087147
#sign_sk=8f65H555J4O1uW8E4VfA
#single_proxy_url=http://openapitest.tf56.com/service/api
#query_service_id=tf56pay.enterprise.queryTradeStatus