title=\u6613\u5546\u4e91-\u5bf9\u5916\u652f\u4ed8\u63a5\u53e3
description=\u652f\u4ed8\u7cfb\u7edf\u63a5\u53e3\uff0c\u5305\u62ec\u5546\u6237\u8fdb\u4ef6\u3001\u4e00\u7801\u4ed8\u3001\u5feb\u6377\u652f\u4ed8\u7b49\u63a5\u53e3
version=1.0.0
termsOfServiceUrl=http://www.esyto.com
contact.name=\u66fe\u4e91\u9f99
contact.url=http://www.esyto.com
contact.email=283912449@qq.com
license=\u6613\u5546\u4e91\u7248\u6743\u6240\u6709
licenseUrl=http://www.esyto.com

server.port=9000
spring.aop.auto=true 

spring.profiles.active=pro
spring.application.name=alycloud-gateway
spring.jackson.serialization.indent_output=true

info.name=${spring.application.name}
info.description=\u5bf9\u5916\u7f51\u5173\u63a5\u53e3
info.environment=${spring.profiles.active}
info.version=1.0.0

#

management.contextPath=/
management.add-application-context-header=false

spring.aop.auto=true
spring.aop.proxy-target-class=true


#mybatis.type-aliases-package=com.alycloud.pay.gateway.models
#mybatis.mapper-locations=classpath:com/alycloud/pay/gateway/mybatis/**/*Mapper.xml
mybatis.mapper-locations=classpath*:com/alycloud/**/mybatis/**/*Mapper.xml


# \u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e
# \u672c\u5730\u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
#spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/huilapay?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root

#\u6d4b\u8bd5\u73af\u5883
#spring.datasource.druid.url=jdbc\:mysql\://rm-wz9x56z09nek68o6ro.mysql.rds.aliyuncs.com\:3306/huilapay?useUnicode\=true&characterEncoding\=gbk
#spring.datasource.druid.username=hpstackcom2017
#spring.datasource.druid.password=HuiLa2008JQBegin

#\u751f\u4ea7\u73af\u5883
#spring.datasource.druid.url=jdbc:mysql://rds5caqb74uv99d4f5v5.mysql.rds.aliyuncs.com:3306/posp20161231?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.druid.username=esytoposp1231
#spring.datasource.druid.password=rootEsyto123789

spring.datasource.druid.url=jdbc:mysql://rds5caqb74uv99d4f5v5.mysql.rds.aliyuncs.com:3306/posp?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.username=esytoalycloud
spring.datasource.druid.password=root123456yes

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,logback
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.druid.useGlobalDataSourceStat=true

#mybatis.type-aliases-package=com.alycloud.pay.gateway.models
#mybatis.mapper-locations=classpath:com/alycloud/pay/gateway/mybatis/**/*Mapper.xml
mybatis.mapper-locations=classpath*:com/alycloud/**/mybatis/**/*Mapper.xml
hfbank.key=
settle.url=http://127.0.0.1:8080/posp-settle/
settle.key=jdFkfWjDa8df3

#\u5feb\u6377\u652f\u4ed8\u914d\u7f6e
quick.pay.minFee=0.3
quick.pay.advanceRate=2
quick.pay.rateT1=0.0035
quick.pay.rateT0=0.0038
quick.pay.baseUrl=http://192.168.0.190:8080/posp-api/


#\u6052\u4e30\u94f6\u884c\u914d\u7f6e\u53c2\u6570

hfbank.d0account=000100004
hfbank.d0Key=5355d38208f747ad80107f435e4e67f4
hfbank.requestUrl=https://apihf.onepaypass.com/aps/cloudplatform/api/trade.html

hfbank.t1account=000100003
hfbank.t1Key=a7e4fa8f770942fb89e2226e0293f81a
hfbank.d0account=000100004

#\u5fa1\u4ed8\u751f\u4ea7\u73af\u5883\u53c2\u6570\u914d\u7f6e \u5546\u6237\u8fdb\u4ef6
yufu.product.branchNo=0199981022
#yufu.product.servicePath=http://biz.yufu99.com:9090/payserv/serverInterface/Service/services.do
yufu.product.servicePath=http://120.132.24.153:9090/payserv/serverInterface/Service/services.do
yufu.product.key=ddc85fd7669b6f420348943a188ede03

#\u5fa1\u4ed8\u751f\u4ea7\u73af\u5883\u53c2\u6570\u914d\u7f6e \u6536\u94f6\u53f0
#\u652f\u4ed8\u5730\u5740
#yufu.product.payPath=http://xlzf.yufu99.com/xlzf/webPay/
yufu.product.payPath=http://shopping.maibei365.com/xlzf/webPay/
#\u4ea4\u6613\u5bc6\u94a5
yufu.product.payKey=c57ec6fe4c911d4d59c7b9abc3357b21
#\u652f\u4ed8\u4e1a\u52a1\u670d\u52a1\u8bf7\u6c42\u5730\u5740
#yufu.product.payServerPath=http://wx.yufu99.com/xlzf_wx/api/
yufu.product.payServerPath=http://wx.maibei365.com/xlzf_wx/api/

platformKey=F868E97F0C09D48C71767BAA5F623A3C

hxtc.backNotifyUrl=http://cp.esyto.com:9000/pay/cloudplatform/api/quickPay/notify/hxtc

mybatis.type-aliases-package=com.alycloud.modules.entity;com.alycloud.modules.search;com.alycloud.modules.model
mybatis.mapper-locations=classpath*:com/alycloud/**/mybatis/**/*Mapper.xml